<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSE457: Final Project</title>
    <link rel="stylesheet" href="../milestone1/css/style.css"/>
    <!-- <script type="text/javascript" src="bower_components/d3/d3.js"></script>
    <script type="text/javascript" src="bower_components/d3-tip/index.js"></script> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.9.0/d3-legend.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>

  <h1>CSE 457A ~ Wiggle Dashes</h1>

  <!-- Parent Container for displaying the applicants -->
  <div id="applicant-circles"></div>
  <div id="applicant-table">
    <table id="table-area">
      <tr>
        <th>Applicant Number</th>
        <th>Cummulative GPA</th>
        <th>GRE Score</th>
        <th>Letter of Recommendation Rating</th>
        <th>Research</th>
        <th>SOP</th>
        <th>TOEFL Score</th>
        <th>University Rating</th>
        <th>Chance of Admittance</th>
      </tr>
    </table>
  </div>



  <!-- Load JS libraries: jQuery, bootstrap, D3 -->
	<script src="../milestone1/js/jquery.min.js"></script>
	<script src="../milestone1/js/bootstrap.min.js"></script>
	<!-- <script src="../milestone1/js/d3.v4.min.js"></script> -->
  <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>


  <!-- Applicant Display implementation -->
  <script src="../milestone1/js/main.js"></script>

</body>
</html>
